C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.deps.json
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.runtimeconfig.json
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.runtimeconfig.dev.json
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.dll
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.pdb
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.Views.dll
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.Views.pdb
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.csproj.CoreCompileInputs.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorAssemblyInfo.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorAssemblyInfo.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.AssemblyInfoInputs.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.AssemblyInfo.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.TagHelpers.input.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.TagHelpers.output.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorCoreGenerate.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Create.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Delete.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Details.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Edit.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlans\Index.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Create.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Delete.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Details.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Edit.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreePlanTermRequirements\Index.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Create.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Delete.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Details.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Edit.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\DegreeRequirements\Index.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Create.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Delete.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Details.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Edit.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Degrees\Index.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Create.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Delete.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Details.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Edit.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Requirements\Index.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Create.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Delete.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Details.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Edit.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\StudentTerms\Index.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorTargetAssemblyInfo.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorTargetAssemblyInfo.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.Views.pdb
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.dll
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.pdb
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.csproj.CopyComplete
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.csprojAssemblyReference.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Create.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Details.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
