C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.deps.json
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.runtimeconfig.json
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.runtimeconfig.dev.json
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.dll
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.pdb
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.Views.dll
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.Views.pdb
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.csprojAssemblyReference.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.csproj.CoreCompileInputs.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorAssemblyInfo.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorAssemblyInfo.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.AssemblyInfoInputs.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.AssemblyInfo.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.TagHelpers.input.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.TagHelpers.output.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorCoreGenerate.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorTargetAssemblyInfo.cache
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorTargetAssemblyInfo.cs
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.Views.pdb
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.dll
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.pdb
C:\Users\S533990\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.csproj.CopyComplete
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.csprojAssemblyReference.cache
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.csproj.CoreCompileInputs.cache
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorAssemblyInfo.cache
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorAssemblyInfo.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.AssemblyInfoInputs.cache
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.AssemblyInfo.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.dll
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.pdb
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.deps.json
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.runtimeconfig.json
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.runtimeconfig.dev.json
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.dll
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.pdb
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.Views.dll
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\bin\Debug\netcoreapp2.2\MVC-Plan.Views.pdb
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.TagHelpers.input.cache
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.TagHelpers.output.cache
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorCoreGenerate.cache
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorTargetAssemblyInfo.cache
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.RazorTargetAssemblyInfo.cs
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.Views.pdb
C:\Users\S533710\Documents\44663\MVC-Plan\MVC-Plan\obj\Debug\netcoreapp2.2\MVC-Plan.csproj.CopyComplete
